html {
  font-size: 16px;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Verdana", sans-serif;
}

@mixin flex-row {
  display: flex;
  flex-direction: row;
}

@mixin flex-col {
  display: flex;
  flex-direction: column;
}

.container {
  @include flex-col;
  width: 100%;
  padding: 30px;
  max-width: 1000px;
}

.header {
  @include flex-row;
  width: 100%;
  min-height: 70px;
  align-items: center;
  justify-content: space-between;
  font-family: "Georgia", sans-serif;

  &__title {
    font-size: 2rem;
    font-weight: bold;
  }

  &__contacts {
    font-size: 2rem;
    font-weight: bold;
  }
}

.main {

}

.about {
  @include flex-row;
  min-height: 15vh;
  align-items: center;
  justify-content: flex-start;
  font-size: 2.2rem;
}

.works {
  @include flex-row;
  flex-wrap: wrap;
  margin: 0 -1.5%;
  &__item {
    width: 33.3%;
    padding: 1.5%;

    img {
      border-radius: 10px;
      box-shadow: #9F9E9D 3px 5px 10px;
      width: 100%;
      height: 200px;
      object-fit: cover;
      cursor: pointer;
      transition: all .3s ease-in-out;
      &:hover {
        transform: scale(1.02);
      }
    }
  }
}

.contacts {
  margin-top: 50px;
  &__items {
    display: flex;
  }
  &__item {
    display: flex;
    align-items: center;
    margin-right: 20px;
  }

  &__icon {
    width: 30px;
    margin-right: 10px;
  }
}
h2 {
  margin: 30px 0;
}
.modal {
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  top: 0;
  left: 0;
  padding: 50px;
  min-width: 100vw;
  min-height: 100vh;
  transition: all .5s ease-in-out;

  &__overlay {
    opacity: 0.9;
    background-color: #000000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  &_active {
    opacity: 1;
    visibility: visible;
  }
  &__image {
    border: 3px solid white;
    height: 60vh;
    width: auto;
    max-width: 1000px;
  }
  &__content {
    margin-top: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  &__text {
    text-align: center;
    margin-top: 20px;
    color: white;
  }
  &__link {
    text-align: center;
    margin-top: 20px;
    color: white;

  }
  &__close {
    width: 32px;
    height: 32px;
    filter: invert(1);
    position: absolute;
    cursor: pointer;
    right: 2em;
    top: 2em;
    z-index: 12;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 10px;
  }
  h2 {
    font-size: 1rem;
  }
  .works {
    margin: 0 -10px;
    &__item {
      width: 50%;
      padding: 2% 3%;

      img {
        height: 30vw;
      }
    }
  }
  .about {
    min-height: 8vh;
    font-size: 1.5rem;
  }
  .header {
    flex-direction: column;
    align-items: flex-start;
    min-height: 50px;

    &__title {
      font-size: 1.7rem;
    }

    &__contacts {
      font-size: 1.7rem;
    }
  }
  .contacts {
    flex-direction: column;
    margin-top: 20px;
    &__item {
      margin-right: 0;
      margin-bottom: 10px;
    }
    &__items {
      flex-direction: column;
    }
  }
  .modal {
    padding: 20px;
    &__image {
      height: auto;
      width: 100%;
    }
    &__close {
      right: 1rem;
      top: 1rem;
    }
  }
}
